LOG_LEVEL=INFO
DEBUG=false
TIMEOUT=180
IMAGES_PATH=.\static\images
DOMINOES_IMG_PATH=.\static\images\Dominoes.jpg
IMAGE_PROCESSOR_OUTPUT_PATH=.\comms\dominoes.txt
TRAIN_BUILDER_OUTPUT_PATH=.\comms\finalTrains.txt
ROOT_NUM_PATH=.\comms\rootNumber.txt
TRAIN_BUILDER_EXE=.\executables\trainBuilder\trainBuilder.exe
IMAGE_PROCESSOR_EXE=.\executables\imageProcessor\imageProcessor.exe